buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }       
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')    
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'com.disorderlylabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'app'
    version =  '0.0.1-SNAPSHOT'
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenLocal()
  	mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework:spring-jdbc")
  compile("com.h2database:h2")
  compile("org.apache.httpcomponents:httpclient:4.3.4")
  compile("com.google.code.gson:gson:2.2+")
  compile("io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.9")
  compile("io.opentracing.brave:brave-opentracing:0.21.1")
  compile("io.zipkin.reporter:zipkin-sender-okhttp3:0.10.0")
  compile("io.opentracing.contrib:opentracing-okhttp3:0.0.4")
  testCompile("junit:junit")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
